﻿{% extends 'myapp/index.html'%}

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>All products <small class="text-muted">Welcome to Cafe</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                            <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                            <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                            <li class="breadcrumb-item">products</li>
                            <li class="breadcrumb-item active">All products</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12">
        
            <div class="tab-content m-t-10">
                <form action="{% url 'search-product' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input list="category_list_search"  placeholder="select category" name="category_id_search">
                        <datalist id="category_list_search">
                            {% for i in c_all %}
                                <option value="{{i.category_name}}">
                            {% endfor %}        
                        </datalist> 
                        <input type="submit" name="submit" class="btn btn-default btn-round btn-simple" />
                    </div>
                   
                </form>
                <div class="tab-pane active" id="Permanent">
                    <div class="row clearfix">
                        {% for i in pall %}

                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card xl-blue member-card doctor">
                                <div class="body">
                                    <div class="member-thumb">
                                        <img src="{{i.pic.url}}" class="img-fluid" alt="profile-image">                               
                                    </div>
                                    <div class="detail">
                                        <h4 class="m-b-0">{{i.product_name}}</h4>
                                        <p class="text-muted">{{i.category_id.category_name}}</p>
                                        <p class="text-danger"> RS.{{i.price}}</p>
                                        <p class="text-muted">{{i.description}}</p>                           
                                        <a href="{% url 'edit-product' pk=i.id %}" class="btn btn-default btn-round btn-simple">Edit</a>
                                        <a href="{% url 'delete-product' pk=i.id %}" class="btn btn-default btn-round btn-simple">Delete</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div> 
                </div>

            </div>
        </div>
    </div>

            </div>
</section>
{% endblock %}