{% extends  'myapp/index.html' %}

{% block content%} 
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Product <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                              <li class="breadcrumb-item">Products</li>
                              <li class="breadcrumb-item active">Edit Product</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
      
                          
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12"> 
        <form action="{% url 'updata-product' %}" method="POST" enctype="multipart/form-data"> 
            {% csrf_token %}
        <div class="card">
            <div class="header">
                <h2><strong>Edit</strong> Product<small></small> </h2>

            </div>
            {% if s_msg%}
            <div class="alert alert-primary" role="alert">
                {{s_msg}}
                </div>
            {% endif %}
            <div class="body">
  
                <div class="row clearfix">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="hidden" class="form-control" placeholder="Product Name" value="{{pid.id}}" name="product_id">
                            <input type="text" class="form-control" placeholder="Product Name" value="{{pid.product_name}}" name="product_name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                        <input list="category_list" class="form-control" value="{{pid.category_id.category_name}}" placeholder="select category" name="category_id">
                        <datalist id="category_list">
                            {% for i in c_all %}
                                <option value="{{i.category_name}}">
                            {% endfor %}        
                        </datalist> 
                        
                        </div>
                    </div>


                </div>
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Product Details" value="{{pid.description}}}" name="description">
                        </div>
                    </div>

                </div>

                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Food type e.g. (Veg , Non-Veg , Spicy)" value="{{pid.food_type}}" name="food_type">
                        </div> 
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Amount" name="price" value="{{pid.price}}">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="file" class="form-control"  name="pic">   
                        </div>
                    </div>
                    
                </div>
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <input type="submit" class="btn btn-primary btn-round" value="submit">
                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

            </div>
        </section>
 
{% endblock %}